NEXT_PUBLIC_SCHOOL_GUARDIAN_API=http://localhost:3335
NEXT_PUBLIC_SCHOOL_GUARDIAN_AUTHENTICATOR_USERNAME=schoolguardian@gmail.com
NEXT_PUBLIC_SCHOOL_GUARDIAN_AUTHENTICATOR_PASSWORD=jzjHADL9dlwDxjj
NEXT_PUBLIC_MODE=development
